# horkonpon.android

./: AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  sign.properties.sample
doc/: changelog.txt
extras/appcompat/: build.xml
res/anim/: right_slide_in.xml  right_slide_in_bounce.xml  right_slide_out.xml  stay.xml
res/drawable/: rounded_rectangle.xml  rounded_rectangle_color.xml  shadow.xml  splash_background.xml
res/layout/: about.xml  disclaimer.xml  drawer_header.xml  issue_list.xml  issue_list_row.xml  issue_show.xml  main.xml  messages.xml  messages_row_mine.xml  messages_row_theirs.xml  splash.xml
res/menu/: actions.xml
res/raw/: version.properties
res/values/: arrays.xml  color.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/xml/: preferences.xml  provider_paths.xml
src/android/util/compatibility/: Base64.java
src/com/kubbit/horkonpon/: API.java  About.java  Activity.java  Constants.java  DBFile.java  DBFileList.java  DBObject.java  DBObjectList.java  Disclaimer.java  Gertakaria.java  Issue.java  IssueList.java  MainActivity.java  Message.java  MessageList.java  Preferences.java  Sender.java  Settings.java  Splash.java  User.java  UserList.java
src/com/kubbit/horkonpon/db/: Schema.java
src/com/kubbit/horkonpon/screens/: About.java  Disclaimer.java  IssueBrowse.java  IssueShow.java  Messages.java  Preferences.java
src/com/kubbit/lists/: ListAdaptable.java  ListAdapter.java
src/com/kubbit/location/: Geocoder.java  Location.java
src/com/kubbit/media/: Camera.java  Image.java
src/com/kubbit/net/: HttpClient.java  HttpPost.java  Net.java
src/com/kubbit/preference/: EditTextPreference.java  ListPreference.java
src/com/kubbit/profile/: Profile.java
src/com/kubbit/utils/: Log.java  Notification.java  Timer.java  Utils.java
